{
  "name": "webpack2-typescript-babel",
  "author": {
    "name": "jjp222"
  },
  "version": "1.0.0",
  "description": "apply-manage (webpack 2 + TypeScript 2 + Babel example)",
  "keywords": [
    "tree shaking",
    "babel",
    "typescript",
    "webpack",
    "bundling",
    "javascript",
    "npm"
  ],
  "devDependencies": {
    "@types/lodash": "^3.x",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "ts-loader": "2.0.1",
    "typescript": "2.2.1",
    "webpack": "^2.2.1"
  },
  "directories": {},
  "dependencies": {
    "lodash": "3.X"
  }
}
